@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

.body {
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
    min-height: 100vh;
}

.cabecera {
    background-color: rgb(235, 238, 238);
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.cabecera__imagen img {
    width: 80px;
    border-radius: 50%;
}

.cabecera__titulo {
    font-size: 2.5em;
    color: rgb(67, 66, 66);
    margin-left: 20px;
}

.cabecera__login {
    margin-left: auto;
    
}
img{
    width: 50px;
}

.nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    background-color: rgba(123, 123, 123, 0.571);
    justify-content: space-evenly;
    padding: 10px 0;
}

.nav__link {
    font-size: 1.5em;
    color: black;
    text-decoration: none;
    padding: 5px;
}

.nav__link:hover {
    background-color: rgb(198, 243, 243);
    border-radius: 5px;
}

.main {
    display: flex; /* Cambia de grid a flex */
    flex-direction: column; /* Apila las secciones una debajo de otra */
    align-items: center; /* Centra horizontalmente las secciones */
    padding: 20px;
    background-color: rgb(235, 238, 238);
    gap: 20px; /* Añade espacio entre las secciones */
}

.main_secciones {
    display: grid;
    grid-area: main;
    padding: 20px;
    text-align: center;
    min-height: 65vh;
    place-items: center;
    align-items: start;
}

.section {
    width: 100%; /* Asegura que las secciones ocupen todo el ancho disponible */
    max-width: 1200px; /* Define un ancho máximo para mejor diseño */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section h1 {
    font-size: 2.3em;
    color: #000000;
    margin-bottom: 10px;
    margin-bottom: 25px;
}

.section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
    margin-bottom: 25px;
}

.section p {
    font-size: 1.2em;
    color: #555;
}

.aside {
    grid-area: aside;
    background-color: #46b7b9; 
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.aside h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: left; 
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.aside p {
    font-size: 1em;
    line-height: 1.5;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .aside {
        width: 100%;
        margin-top: 20px;
    }
}

.footer {
    background-color: rgb(67, 66, 66);
    color: #ffffff;
    grid-area: footer;
    padding: 20px;
}

.footer__container {
    display: flex;
    justify-content: space-around;
}

.footer__column h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer__column ul {
    list-style: none;
    padding: 0;
}

.footer__column ul li {
    margin: 5px 0;
}

.footer__column ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer__bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: rgb(67, 66, 66);
    color: white;
    max-width: 250px;
    transition: transform 0.3s ease-out;
    margin-top: 15px;
}

.card:hover {
    transform: translateY(-10px);
}

.card__titulo {
    font-size: 1.4em;
    text-align: center;
    padding: 10px;
    background-color: rgb(235, 238, 238);
    color: black;
}

.card__img img {
    width: 100%;
    height: auto;
    border-radius: 0 0 10px 10px;
}

.card__content {
    padding: 15px;
    background-color: rgb(235, 238, 238);
    color: #333;
    text-align: center;
    font-size: 1.1em;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #444;
    border-radius: 0 0 10px 10px;
}

.card__boton {
    padding: 8px 15px;
    background-color: #006ee3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.tabla_precios {
    width: 80%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.tabla_precios th,
.tabla_precios td {
    padding: 15px;
    text-align: center;
    border: 1px solid #dddddd;
}

.tabla_precios thead th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.tabla_precios tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla_precios tbody tr:hover {
    background-color: #e2e8f0;
}

.tabla_precios td {
    color: #333;
    font-size: 1em;
}

.formulario {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    max-width: 600px; 
    justify-items: center;
    margin: 20px; 
}

.formulario label,
.formulario_busqueda label {
    font-size: 1.2em;
    color: #333;
    text-align: left;
    width: 100%; 
}

.formulario input,
.formulario_busqueda input {
    width: 100%; 
    padding: 8px;
    border-radius: 5px;
    font-size: 0.9em;
    margin: 5px;
}

.formulario_busqueda {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    max-width: 600px; 
    justify-items: center;
    margin: 20px; 
}

.error{
    color: brown;
}
.check{
    background-color: green;
}

@media (max-width: 600px) {
    .tabla_precios {
        width: 100%;
        font-size: 0.9em;
    }

    .tabla_precios th, .tabla_precios td {
        padding: 10px;
    }
}

.card_mostrar {
    background-color: #ffffff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card_mostrar h2 {
    color: #333333;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.card_mostrar p {
    margin: 10px 0;
    color: #555555;
}

.card_mostrar img {
    margin-top: 15px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.pagination a {
    padding: 8px 12px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 4px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination .prev {
    margin: 10px;
}

.pagination .next {
    margin: 10px;
}

#boton_registro{
    background-color: #bedbfa;
}

.datos_formulario{
    font-size: 1.2em;
    margin: 10px
}

input[type="color"] {
    width: 50px;
    height: 50px;
    border: 2px solid #555; 
    border-radius: 8px;
    cursor: pointer;
    padding: 2px;
    transition: border-color 0.3s ease; 
}

.tabla-links{
    color: #000000;
    text-decoration: none;
}

.paginador ul{
	padding: 15px;
	list-style: none;
	background: #FFF;
	margin-top: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
}
.paginador a, .pageSelected{
	color: #428bca;
	border: 1px solid #ddd;
	padding: 5px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	width: 35px;
}
.paginador a:hover{
	background: #ddd;
}
.pageSelected{
	color: #FFF;
	background: #428bca;
	border: 1px solid #428bca;
}